---
  - name: Deploy platform
    hosts: masters
    gather_facts: True
    become: true
    remote_user: ubuntu
    tasks:
      - name: Copy yml file to the image
        copy:
          src: test-boilerplate.yml
          dest: /home/ubuntu
          follow: yes
      - name: Deploy Application
        command: docker-compose -f test-boilerplate.yml up -d
